<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="topHeader">
           <div class="wrapper">
                <div class="locationService">
                    <div class="location">
                        <img src="svg/geo.svg" alt="location">
                        <span> Ваш город: </span>
                        <span class="orange"> Москва <img src="svg/arrow-down-svgrepo-com.svg" alt="Post"></span>
                    </div>
                    <div class="service">
                        <a href="#">Доствка</a>
                        <a href="#">Оплата</a>
                        <a href="#">Возврат</a>
                    </div>
                </div>   
                <div class="contactUs">
                    <div class="linkwrapp">
                        <a href="#">О нас <img src="svg/arrow-down-svgrepo-com.svg" alt="Post"></a>
                        <a href="#">Контакты</a>
                    </div>
                    <div class="postWrapp">
                        <img class="post" src="svg/Post.svg" alt="Post"/> 
                        <a class="orange" href="mailto:sale@oao-sozvezdie.ru">sale@oao-sozvezdie.ru  </a>
                    </div>
                    <div class="telWrapp">
                        <img class="tel" src="svg/photo.svg" alt="Post"/> 
                        <a class="orange" href="tel:+7(495)6171877">8 (495) 617-18-77</a>
                    </div>
                </div>
           </div>
            
        </div>
        <div class="bottomHeader">
            <div class="wrapper">
                <div class="menuLogo">
                    <div class="logo">
                        <img src="svg/Logo.svg" alt="logo">
                    </div>
                    <a href="#" class="catalog" id="catalog"><img src="svg/Catalog.svg" alt="Catalog">Каталог</a>

                    <div class="nav">
                        <ul class="menu">
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="search">
                    <a href="#">Везде</a>
                    <form action="">
                        <input type="search" name="" id="" value="Поиск">
                        <img src="svg/Search.svg" alt="Search">
                    </form>
                </div>
                <div class="buttons">
                    <div class="btn"><img src="svg/compare.svg" alt=""></div>
                    <div class="btn"><img src="svg/Favorite.svg" alt=""></div>
                    <div class="btn"><img src="svg/" alt=""></div>
                    <div class="btn"><img src="svg/Personal-area.svg" alt=""></div>
                    <div class="btn">Обратный звонок</div>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>
  